server {
    listen 80;
    server_name  localhost;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    gzip on;
    gzip_types text/plain text/html text/css text/javascript application/x-javascript application/xml image/svg+xml;
    gzip_min_length 1000;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|mp3|opus|m4a|flac|wav)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* (service-worker.js|index.html?)$ {
        add_header Cache-Control "no-cache";
        expires off;
    }

    # Javascript and CSS files
    location ~* /static/.*\.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}